#LOGO
URL_LOGO=https://www.google.com.mx/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
IMPLEMENTAR_LOGO=1
USAR_ACUSE_PERSONALIZADO=1
# BACKEND
NODE_ENV=development
PORT=3000
FE_RESET_PASSWORD_URL=http://localhost:8080
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_PASSWORD=sup3rs3cr3t0
JWT_NO_VERIFY=false
JWT_SECRET=jwt_secret
JWT_EXPIRATION=8h
REFRESH_JWT_SECRET=jwt_secret_refresh
REFRESH_JWT_EXPIRATION=2d
SENDGRID_API_KEY=api_key
SENDGRID_MAIL_SENDER=ejemplo@mail.com
REPORTS_URL=http://localhost:3001
REPORTS_API_KEY=reports_api_key
MONGO_USERNAME=username
MONGO_PASSWORD=passwd
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=newmodels
# REPORTES:
PORT_REPORTS=3001
API_KEY=reports_api_key
# FRONTED
FRONT_SERVER_URL=http://0.0.0.0:3000
FRONT_PAGE_URL=http://localhost:4200/
# DATOS REPORTE (SE USA PARA INICAL, MODIFICACION, CONCLUSIÓN)
EJERCICIO=2022
LUGAR="PUEBLA"
ENTE_PUBLICO="SOLTEPEC PUEBLA"
TEXTO1_CUERPO_ACUSE="CON ESTA FECHA SE RECIBIÓ SU DECLARACIÓN DE MODIFICACION, EN TÉRMINOS DE LA DECIMOPRIMERA DE LAS NORMAS E INSTRUCTIVO PARA EL LLENADO Y PRESENTACIÓN DEL FORMATO DE DECLARACIONES: DE SITUACIÓN PATRIMONIAL Y DE INTERESES, PUBLICADAS EN EL DIARIO OFICIAL DE LA FEDERACIÓN EL 23 DE SEPTIEMBRE DE 2019, PRESENTADA BAJO PROTESTA DE DECIR VERDAD, EN CUMPLIMIENTO A LO DISPUESTO EN LOS ARTÍCULOS, 108 DE LA CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS, 32 Y 33 FRACCIÓN II, DE LA LEY GENERAL DE RESPONSABILIDADES ADMINISTRATIVAS, DE LA QUE SE ACUSA DE RECIBO."
TEXTO2_CUERPO_ACUSE="LA DECLARACIÓN DE SITUACIÓN PATRIMONIAL Y DE INTERESES HA SIDO PRESENTADA DE MANERA ELECTRÓNICA."
TEXTO_DECLARATORIA="BAJO PROTESTA DE DECIR VERDAD, PRESENTO A USTED MI DECLARACIÓN PATRIMONIAL Y DE INTERESES, CONFORME A LO DISPUESTO EN LOS ARTÍCULOS, 108 DE LA CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS, 32 Y 33 FRACCIÓN III, DE LA LEY GENERAL DE RESPONSABILIDADES ADMINISTRATIVAS."
